server.port=8881

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
